# FYP

./: .gitignore  LICENSE  README.md
android-kotlin/app/: build.gradle
android-kotlin/app/src/androidTest/java/com/example/skeleton/: ExampleInstrumentedTest.kt
android-kotlin/app/src/androidTest/java/com/hour/hour/: ExampleInstrumentedTest.kt
android-kotlin/app/src/main/: AndroidManifest.xml
android-kotlin/app/src/main/java/com/example/skeleton/: AppConfig.kt  BlockerActivity.kt  BootDeviceReceiver.kt  MainActivity.kt  MainApplication.kt  MyService.kt  ScreenUnlockReceiver.kt  ServiceEndReceiver.kt  SplashActivity.kt
android-kotlin/app/src/main/java/com/example/skeleton/client/: Login.kt  UpdateServerTask.kt  WebClient.kt
android-kotlin/app/src/main/java/com/example/skeleton/helper/: CalanderHelper.kt  CalendarHelper.kt  ClientHelper.kt  CsvHelper.kt  GraphHelper.kt  KeyboardHelper.kt  LP.kt  Logger.kt  NotTrackingListHelper.kt  NotificationHelper.kt  PackageHelper.kt  PermissionHelper.kt  ResourceHelper.kt  ScreenUnlockHelper.kt  Touchable.kt  UsageStatsHelper.kt  ViewTransition.kt
android-kotlin/app/src/main/java/com/example/skeleton/iface/: SerializableToJson.kt
android-kotlin/app/src/main/java/com/example/skeleton/model/: MyLoginSession.kt  NotTrackingRecord.kt  UsageDigest.kt  UsageRecord.kt  UsageSummary.kt
android-kotlin/app/src/main/java/com/example/skeleton/redux/: AppStore.kt  ClientStore.kt  ViewStore.kt
android-kotlin/app/src/main/java/com/example/skeleton/ui/: DummyPopup.kt  EnableScreen.kt  LoginScreen.kt  MainScreen.kt  NotTrackingListScreen.kt  NotTrackingListView.kt  SecondScreen.kt  SettingScreen.kt  SplashScreen.kt  StartScreen.kt  UsageSummaryScreen.kt  UsageSummaryView.kt
android-kotlin/app/src/main/java/com/example/skeleton/ui/base/: BaseBottomPopup.kt  BaseController.kt  BaseFrameLayout.kt
android-kotlin/app/src/main/java/com/example/skeleton/ui/settings/: AboutThisAppScreen.kt  FaqScreen.kt  NotTrackingListScreen.kt  NotTrackingListView.kt  PrivacyPolicyScreen.kt  SetAppUsageLimitScreen.kt  SettingScreen.kt
android-kotlin/app/src/main/java/com/example/skeleton/widget/: ActionBar.kt  Button.kt  Checkbox.kt  NotTrackingListAdapter.kt  SettingDivider.kt  SettingMore.kt  SettingSubheading.kt  UsageRecyclerAdapter.kt
android-kotlin/app/src/main/java/com/hour/hour/: AppConfig.kt  BlockerActivity.kt  BootDeviceReceiver.kt  MainActivity.kt  MainApplication.kt  MyService.kt  ScreenUnlockReceiver.kt  ServiceEndReceiver.kt  SplashActivity.kt
android-kotlin/app/src/main/java/com/hour/hour/client/: UpdateServerTask.kt  WebClient.kt
android-kotlin/app/src/main/java/com/hour/hour/helper/: CalendarHelper.kt  ClientHelper.kt  CsvHelper.kt  GraphHelper.kt  KeyboardHelper.kt  LP.kt  Logger.kt  NotTrackingListHelper.kt  NotificationHelper.kt  PackageHelper.kt  PermissionHelper.kt  ResourceHelper.kt  ScreenUnlockHelper.kt  Touchable.kt  UsageStatsHelper.kt  ViewTransition.kt
android-kotlin/app/src/main/java/com/hour/hour/iface/: SerializableToJson.kt
android-kotlin/app/src/main/java/com/hour/hour/model/: NotTrackingRecord.kt  UsageDigest.kt  UsageRecord.kt  UsageSummary.kt
android-kotlin/app/src/main/java/com/hour/hour/redux/: AppStore.kt  ViewStore.kt
android-kotlin/app/src/main/java/com/hour/hour/ui/: EnableScreen.kt  MainScreen.kt  StartScreen.kt  UsageSummaryScreen.kt  UsageSummaryView.kt
android-kotlin/app/src/main/java/com/hour/hour/ui/base/: BaseBottomPopup.kt  BaseController.kt  (+1 more)
android-kotlin/app/src/main/java/com/hour/hour/widget/: ActionBar.kt  Button.kt  NotTrackingListAdapter.kt  SettingDivider.kt  SettingMore.kt  SettingSubheading.kt  UsageRecyclerAdapter.kt
android-kotlin/app/src/main/res/drawable/: btn_rounded.xml  custom_progress_bar_horizontal.xml  fade_background.xml  ic_arrow_back_24dp.xml  ic_assessment_white.xml  ic_done_green_24dp.xml  ic_info_24dp.xml  ic_keyboard_arrow_right_green_24dp.xml  ic_settings_24dp.xml  rounded_overview.xml
android-kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-kotlin/app/src/main/res/values-zh-rHK/: strings.xml
android-kotlin/app/src/test/java/com/example/skeleton/: ExampleUnitTest.kt
android-kotlin/app/src/test/java/com/hour/hour/: ExampleUnitTest.kt
(+7 files in other folders)
